<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NJe-E8-6Fm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vildtudbytte_mvp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yag-uO-oDY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TurCell" id="EWQ-zB-Lrj" customClass="TurCell" customModule="vildtudbytte_mvp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EWQ-zB-Lrj" id="A55-Bs-Oo7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIi-sp-GlX">
                                                    <rect key="frame" x="15" y="11" width="169" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVK-7e-5M9">
                                                    <rect key="frame" x="191.5" y="11" width="168.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SIi-sp-GlX" firstAttribute="leading" secondItem="A55-Bs-Oo7" secondAttribute="leadingMargin" id="6v2-iL-wdf"/>
                                                <constraint firstItem="SIi-sp-GlX" firstAttribute="bottom" secondItem="A55-Bs-Oo7" secondAttribute="bottomMargin" id="9bM-tH-w3y"/>
                                                <constraint firstItem="SIi-sp-GlX" firstAttribute="width" secondItem="A55-Bs-Oo7" secondAttribute="width" multiplier="0.45" id="GhX-Yt-JD1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wVK-7e-5M9" secondAttribute="trailing" id="JBm-Kx-c0O"/>
                                                <constraint firstItem="wVK-7e-5M9" firstAttribute="width" secondItem="A55-Bs-Oo7" secondAttribute="width" multiplier="0.45" id="fmA-o7-6ai"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wVK-7e-5M9" secondAttribute="bottom" id="iYP-bS-q7U"/>
                                                <constraint firstItem="wVK-7e-5M9" firstAttribute="top" secondItem="A55-Bs-Oo7" secondAttribute="topMargin" id="t4t-tN-zsn"/>
                                                <constraint firstItem="SIi-sp-GlX" firstAttribute="top" secondItem="A55-Bs-Oo7" secondAttribute="topMargin" id="wXp-OB-wwS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isDoneText" destination="wVK-7e-5M9" id="isy-Ea-8xs"/>
                                            <outlet property="turText" destination="SIi-sp-GlX" id="g4E-cb-8To"/>
                                            <segue destination="eox-1m-Jhz" kind="show" identifier="CellClick" id="J9i-Do-Wwl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yag-uO-oDY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Meb-Ta-rwh"/>
                            <constraint firstItem="Yag-uO-oDY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NmR-0C-syv"/>
                            <constraint firstItem="Yag-uO-oDY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cMW-fQ-MzT"/>
                            <constraint firstItem="Yag-uO-oDY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mgN-Ht-NDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qCg-Mg-piq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Iha-gQ-5xs">
                            <connections>
                                <segue destination="eox-1m-Jhz" kind="show" id="bEJ-BE-o7g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="turTableView" destination="Yag-uO-oDY" id="wAw-Pf-C1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.39999999999998" y="-564.46776611694156"/>
        </scene>
        <!--Title-->
        <scene sceneID="Q8t-mG-3YT">
            <objects>
                <viewController id="eox-1m-Jhz" customClass="InsertViewController" customModule="vildtudbytte_mvp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Caa-4X-tzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jagt titel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYq-Ca-oiV">
                                <rect key="frame" x="0.0" y="164" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you done it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqa-sX-qAd">
                                <rect key="frame" x="123.5" y="289" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EFf-DQ-2Me">
                                <rect key="frame" x="163" y="318" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xqa-sX-qAd" firstAttribute="centerX" secondItem="Caa-4X-tzZ" secondAttribute="centerX" id="NS6-qh-tFI"/>
                            <constraint firstItem="EFf-DQ-2Me" firstAttribute="centerX" secondItem="Caa-4X-tzZ" secondAttribute="centerX" id="YAD-Qp-X8A"/>
                            <constraint firstItem="PYq-Ca-oiV" firstAttribute="leading" secondItem="SrO-jK-evr" secondAttribute="leading" id="Yck-db-CUi"/>
                            <constraint firstItem="EFf-DQ-2Me" firstAttribute="centerY" secondItem="Caa-4X-tzZ" secondAttribute="centerY" id="eEN-1S-ypd"/>
                            <constraint firstItem="EFf-DQ-2Me" firstAttribute="firstBaseline" secondItem="Xqa-sX-qAd" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="eH1-2y-TcE"/>
                            <constraint firstItem="SrO-jK-evr" firstAttribute="trailing" secondItem="PYq-Ca-oiV" secondAttribute="trailing" id="fOO-7r-54g"/>
                            <constraint firstItem="PYq-Ca-oiV" firstAttribute="top" secondItem="SrO-jK-evr" secondAttribute="top" constant="100" id="n8g-nN-JHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SrO-jK-evr"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="YvR-om-d0t">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nZg-8q-70t">
                            <connections>
                                <action selector="saveButtonAction:" destination="eox-1m-Jhz" id="FMP-yd-akM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="turSwitch" destination="EFf-DQ-2Me" id="rQo-Uo-hdH"/>
                        <outlet property="turTextField" destination="PYq-Ca-oiV" id="rhf-Nf-Cxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6N7-u7-PRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="-564"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KK9-GC-axW">
            <objects>
                <viewController id="5G8-8K-pC8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n2T-Wi-M8b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh2-UK-oSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.8000000000002" y="-936.88155922038993"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zTj-I3-bQF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NJe-E8-6Fm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="71V-Zd-Hx8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q7c-SL-hh0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoI-gh-W9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="J9i-Do-Wwl"/>
    </inferredMetricsTieBreakers>
</document>
